<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  html {
    font-family: 'Outfit', sans-serif;
  }
  body {
    width: 100vw;
    height: 100vh;
    background-color:hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    background-color: hsl(0, 0%, 100%);
    padding: 15px;
    border-radius: 15px;
    width: 300px;
    height: auto;
  }
  img{
    display: block;
    border-radius: 15px;
    width: 100%;
    height: auto;
  }
  .textContainer {
    text-align: center;
    margin: 30px 0;
  } 
.textContainer h2 {
  color: hsl(218, 44%, 22%);
}
.textContainer  {
  color: hsl(220, 15%, 55%);
}

</style>
</head>
<body>
  <div class="card">
      <img src="images/image-qr-code.png" alt="QR code">
    <div class="textContainer">
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!
      </p>
      
    </div>
  </div>
</body>
</html>